# LP-IS-Taxopark

./: LICENSE  README.md  test.txt
Taxopark/: Dockerfile  Taxopark.sln  docker-compose.yml
Taxopark/DependencyInjection/: DependencyContainer.cs  DependencyInjection.csproj
Taxopark/Taxopark/: Program.cs  Startup.cs  Taxopark.csproj  WeatherForecast.cs  appsettings.json
Taxopark/Taxopark.Infrastructure.Data/: Taxopark.Infrastructure.Data.csproj  TaxoparkContext.cs
Taxopark/Taxopark/ClientApp/: .gitignore  angular.json  package-lock.json  package.json
Taxopark/Taxopark/Controllers/: WeatherForecastController.cs
Taxopark/Taxopark/Properties/: launchSettings.json
